{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "react-native", "react-hooks"],
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "eqeqeq": ["off"],
    "import/no-default-export": ["error"],
    "import/prefer-default-export": ["off"],
    "react/function-component-definition": [
      "error",
      { "namedComponents": "function-declaration" }
    ],
    "react/jsx-props-no-spreading": ["error", { "custom": "ignore" }],
    "react/require-default-props": ["off", {}],
    "react-hooks/exhaustive-deps": ["error"],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-unneeded-ternary": ["error", { "defaultAssignment": true }]
  },
  "ignorePatterns": ["babel.config.js", "*test*.js"]
}
